# SENG401

./: README.md  docker-compose.yml
NHL/: Dockerfile  proxy.conf.json
NHL/src/app/services/: comments.service.ts  forums.service.ts  notifications.service.ts  post.service.ts  profile.service.ts  subscriptions.service.ts
NHL/src/environments/: environment.ts
comments-microservice/: Dockerfile
comments-microservice/src/: main.rs
forumpost-microservice/: Dockerfile
forumpost-microservice/scripts/: populate.go
forumpost-microservice/server/forumpost/: main.go
main-webapp/nhlweb/: Dockerfile  pom.xml
main-webapp/nhlweb/src/main/java/com/nhl/model/: CommentsCommandGRPCModel.java  CommentsQueryGRPCModel.java  ForumPostGRPCModel.java  NotificationsGRPCModel.java  UserModel.java
notifications-microservice/: Dockerfile  pom.xml
notifications-microservice/src/main/java/: MongoDBHandler.java
proxy/: nginx.conf
